<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>MemberUtil functions library</description>
	<display-name>MemberUtil functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>util</short-name>
 	<uri>/el-function/member</uri>
	<function>
		<description>getBirth</description>
		<name>getBirth</name>
		<function-class>com.spring.common.util.MemberUtility</function-class>
		<function-signature>java.util.List getBirth(java.lang.String)</function-signature>
		<example>${util:getBirth(target)}</example>
	</function>
	
</taglib>